# whereat-android

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tlc/whereat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tlc/whereat/: MainActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/org/tlc/whereat/activities/: MainActivity.java  MapActivity.java  OnOffActivity.java  SettingsActivity.java
app/src/main/java/org/tlc/whereat/api/: WhereatApi.java  WhereatApiClient.java
app/src/main/java/org/tlc/whereat/broadcast/: Dispatcher.java
app/src/main/java/org/tlc/whereat/broadcast/location/: LocationSubscriber.java  MainLocationSubscriber.java  MapLocationSubscriber.java
app/src/main/java/org/tlc/whereat/broadcasters/: LocPubBroadcasters.java
app/src/main/java/org/tlc/whereat/db/: Dao.java  LocationDao.java
app/src/main/java/org/tlc/whereat/fragments/: LocServicesAlertFragment.java  PlayServicesAlertFragment.java  SecurityAlertFragment.java  SettingsFragment.java
app/src/main/java/org/tlc/whereat/model/: ApiMessage.java  LocationWithPing.java  UserLocation.java  UserLocationTimestamped.java
app/src/main/java/org/tlc/whereat/modules/: LocationProvider.java  MapUtils.java  Mapper.java  PopToast.java
app/src/main/java/org/tlc/whereat/modules/api/: WhereatApi.java  WhereatApiClient.java
app/src/main/java/org/tlc/whereat/modules/db/: Dao.java  LocationDao.java
app/src/main/java/org/tlc/whereat/modules/map/: GoogleMapAdapter.java  GoogleMapAdapterFactory.java  GoogleMapContainer.java  GoogleMarkerAdapter.java  (+10 more)
app/src/main/java/org/tlc/whereat/pubsub/: Dispatcher.java  LocPubManager.java  LocSubMain.java  LocSubMap.java  LocationPublisher.java  LocationPublisherManager.java  LocationSubscriber.java  LocationSubscriberMain.java  LocationSubscriberMap.java  Scheduler.java
app/src/main/java/org/tlc/whereat/receivers/: GoogleApiReceivers.java  LocationMappingReceivers.java  LocationNotificationReceivers.java  MainActivityReceivers.java  MapActivityReceivers.java  Receiver.java  SchedulerReceivers.java
app/src/main/java/org/tlc/whereat/services/: LocPubManager.java  LocationPublisher.java  LocationService.java  LocationServiceManager.java
app/src/main/java/org/tlc/whereat/util/: CollectionUtils.java  MapUtils.java  PopToast.java  Text.java  TimeUtils.java
app/src/main/res/drawable/: clear_map_button.xml  clear_map_x.xml  glyphicon_refresh.xml  glyphicon_x.xml  go_button.xml  go_button_off.xml  go_button_on.xml  refresh_button_background.xml
app/src/main/res/drawable-v21/: clear_map_x.xml  glyphicon_refresh.xml  glyphicon_x.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  fragment_map.xml  fragment_security_alert.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/tlc/whereat/activities/: MainActivityTest.java  MapActivityTest.java  OnOffActivityTest.java  SettingsActivityTest.java
app/src/test/java/org/tlc/whereat/api/: WhereatApiClientTest.java
app/src/test/java/org/tlc/whereat/broadcasters/: LocPubBroadcastersTest.java
app/src/test/java/org/tlc/whereat/db/: LocationDaoTest.java
app/src/test/java/org/tlc/whereat/fragments/: LocServicesAlertFragmentTest.java  PlayServicesAlertFragmentTest.java  SecurityAlertFragmentTest.java  SettingsFragment.java  SettingsFragmentTest.java
app/src/test/java/org/tlc/whereat/model/: ApiMessageTest.java  LocationWithPingTest.java  UserLocationTest.java  UserLocationTimestampedTest.java
app/src/test/java/org/tlc/whereat/modules/: MapperTest.java
app/src/test/java/org/tlc/whereat/pubsub/: LocSubMainTest.java  LocationPublisherTest.java  SchedulerTest.java
app/src/test/java/org/tlc/whereat/receivers/: GoogleApiReceiversTest.java  LocationMappingReceiversTest.java  LocationNotificationReceiversTest.java  MainActivityReceiversTest.java  MapActivityReceiversTest.java  ReceiversTest.java  SchedulerReceiverTest.java
app/src/test/java/org/tlc/whereat/services/: LocationPublisherTest.java
app/src/test/java/org/tlc/whereat/support/: ActivityHelpers.java  ActivityWithMenuHandlersTest.java  ApiHelpers.java  FakeDao.java  FakeLocSubMain.java  FakeLocationDao.java  FakeLocationPublisher.java  FakeMainActivity.java  FakeMapActivity.java  FakeOnOffActivity.java  FakeScheduler.java  IntentHelper.java  LocationHelpers.java  ReflectionHelpers.java  SampleTimes.java  TestHelpers.java
app/src/test/java/org/tlc/whereat/util/: TextTest.java  TimeUtilsTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java  RxJavaTestRunner.java
(+35 files in other folders)
