apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.tlc.whereat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    //compile 'io.reactivex:rxandroid:0.25.0'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile'org.robolectric:robolectric:3.0-rc3'
    testCompile 'org.robolectric:shadows-support-v4:3.0-rc3'
    testCompile 'org.robolectric:shadows-play-services:3.0-rc2'
    testCompile 'org.robolectric:shadows-maps:3.0-rc2'
    //    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    //    testCompile 'org.easytesting:fest:1.0.16'
    //    testCompile 'com.squareup:fest-android:1.0.8'
}


//
//apply plugin: 'scala'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.scala-lang:scala-library:2.11.7'
//}
//
//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.useAnt = false
//}
//
//dependencies {
//    compile 'com.typesafe.akka:akka-actor_2.11:2.4-M2'
//}




