apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.tlc.whereat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
}
//
//apply plugin: 'scala'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.scala-lang:scala-library:2.11.7'
//}
//
//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.useAnt = false
//}
//
//dependencies {
//    compile 'com.typesafe.akka:akka-actor_2.11:2.4-M2'
//}




