buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.tlc.whereat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("privateKey.store")
            storePassword System.getenv("WHEREAT_PRIVATE_KEYSTORE_PASSWORD")
            keyAlias "whereat-android-key"
            keyPassword System.getenv("WHEREAT_APK_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.whispersystems:curve25519-android:0.2.4'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:3.2.0"
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'org.robolectric:shadows-play-services:3.0-rc3'
    testCompile 'org.robolectric:shadows-maps:3.0-rc3'
    testCompile "org.robolectric:shadows-support-v4:3.0-rc3"
    testCompile 'org.mockito:mockito-core:2.0.26-beta'
    ////    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
}





