<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/map_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        />

    <ImageButton
        android:layout_width="@dimen/clear_map_button_width"
        android:layout_height="@dimen/clear_map_button_height"
        android:id="@id/clear_map_button"
        android:src="@drawable/clear_map_x"
        android:elevation="2dp"
        android:background="@drawable/clear_map_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/clear_map_button_margin"
        android:layout_marginLeft="@dimen/clear_map_button_margin"
        android:layout_marginTop="@dimen/clear_map_button_margin"/>

</RelativeLayout>